{
  "name": "plugin-management",
  "description": "Create, review, customize, and manage plugins and reusable agent artifacts",
  "version": "1.0.1",
  "author": {
    "name": "Moonsong Labs"
  },
  "homepage": "https://github.com/Moonsong-Labs/knowledge-work-plugins",
  "repository": "https://github.com/Moonsong-Labs/knowledge-work-plugins",
  "license": "MIT",
  "keywords": [
    "scaffolding",
    "plugin-creation",
    "plugin-management",
    "customization",
    "skills",
    "skill-review",
    "subagents",
    "artifact-review"
  ]
}
