{
  "name": "fitness",
  "description": "Assess Codex skills and Claude subagents for reusable artifact fitness, trigger precision, workflow clarity, and remediation readiness",
  "version": "1.0.0",
  "author": {
    "name": "Moonsong Labs"
  },
  "homepage": "https://github.com/Moonsong-Labs/knowledge-work-plugins",
  "repository": "https://github.com/Moonsong-Labs/knowledge-work-plugins",
  "license": "MIT",
  "keywords": [
    "skills",
    "subagents",
    "artifact-fitness",
    "quality",
    "knowledge-management"
  ]
}
